@media (max-width: 900px) {
    #page-home {
        background-position-x: 70vw;
    }
    #page-home .content {
        align-items: center;
        text-align: center;
    }
    #page-home header a {
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }
    #page-home main {
        align-items: center;
    }
    #page-search-results .cards {
        grid-template-columns: 1fr;
    }
    #page-search-results .cards img {
        height: 250px;
    }
    #page-create-point .field-group {
        flex-direction: column;
    }
    #page-create-point .field-group .field + .field {
        margin-left: 0;
}
@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
    }    
}
@media (max-height: 760px) {
    #page-home {
        background-position-y: 200px;
    }    
}
@media (max-width: 900px) {
    #page-home header {
        margin-bottom: 30px;
        flex-flow: column wrap;
    }
    #page-home header a {
         position: unset;
         top: unset; 
         left: unset; 
         transform: unset; 
         margin-top: 20px;
    }
    #page-home main {
        flex: unset;
        
    }
    #page-home main h1 {
        font-size: 38px;
    }
    #page-home main p {
        font-size: 18px;
        line-height: 32px;
    }
}
@media only screen and (min-width: 901px) and (max-width: 1024px) {
     #page-home {
        background-size: 600px;
        background-position: right bottom;
    }
    #page-home main {
        max-width: 435px;
    }
}